{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.43125,
        "y": 3.0012499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.979750000000001,
        "y": 3.9372499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.07475,
        "y": 7.13525
      },
      "prevControl": {
        "x": 12.285,
        "y": 6.647749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.56999999999999
  },
  "useDefaultConstraints": true
}