{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.460500000000001,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.460500000000001,
        "y": 3.0109999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0815,
        "y": 1.6167499999999995
      },
      "prevControl": {
        "x": 11.37825,
        "y": 1.743499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}