{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.009733606557377,
        "y": 6.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.008426198324955,
        "y": 6.117263428427716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275409836066098,
        "y": 5.3256659835991425
      },
      "prevControl": {
        "x": 12.025504632573117,
        "y": 5.318781997317066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring Opportunity",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.795875253905564
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}