{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 1.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.561168032786885,
        "y": 2.1129610655737703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 11.378249999999998,
        "y": 3.2059999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.56999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}